{
  "name": "decoding-a-line",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "openlr-js": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
